NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLW9yY2EtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ytHFDfiIAXGAsDO0mbzHFWIwdSVkaod461ydx18elb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=w7vtzedghq59
STREAM_SECRET_KEY=gcgbgpna49a8dftm26fqyecew52dur32w5bxwxqf4uagxz3ujxqfzmfs3cf7vpxb

NEXT_PUBLIC_BASE_URL=localhost:3000



SMTP_HOST=smtp.gmail.com
SMTP_AUTH=true
SMTP_USERNAME=manavtricks@gmail.com
SMTP_PASSWORD=hzkcjntkjjcyfudd # Your app password
SMTP_SECURE=true
SMTP_PORT=465